DB_USERNAME=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432    # Cambia el puerto según tu base de datos (3306 para MySQL, 5432 para PostgreSQL, etc.)
DB_DATABASE=skatePark
DB_DIALECT=postgres      # Cambia según el dialecto (mysql, postgres, sqlite, etc.)
